<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AnnounceKit</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">	
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normal.css">
</head>
<body>
	<div class="container" id="#indux.html">
		<div class="body-auth">
				<div class="section">
					<div class="first">
						<a href="indux.html"><img src="images/who.PNG" class="cap"></a>
					</div>
					<div class="sec" style="margin-left: 1062px;margin-top: -22px;">
						<button class="btn" id="second.html" style="outline: none;padding: 10px 24px;margin-top: 5px;margin-left: 57px;">
							<a href="third.html" style="font-weight: 800;font-size: 15px;margin-left: -4px;color:#3778ff;margin-right: 12px;">Sign In</a><i class="fa fa-arrow-right" style="margin-left: 5px;margin-top: -30px;"></i>
						</button>
					</div>
				</div>
			<div class="col-wrap">
				<h1 class="icon">Welcome to AnnounceKit 🎊</h1>
				<div class="cols">
					<div class="form-group">
						<lable class="lable">Email</lable>
					    <input type="email" class="form-controle" id="exampleInputName2" placeholder="me@acme.co">
					 </div>
					 <div class="form-group">
						<lable class="lable">Display Name</lable>
					    <input type="text" class="form-controle" id="exampleInputName2" placeholder="John Doe">
					 </div>
					 <div class="form-group">
						<lable class="lable">Password</lable>
					    <input type="text" class="form-controle" id="exampleInputName2" placeholder="********">
					 </div>

					 <div class="borrd">
					 	<div class="left" style="margin-top: 20px;">
					 		<div class="box"></div>
					 		<p style="margin-top: 6px;">I'm not a robot</p>
					 	</div>
					 	<div class="right">
					 		<img src="images/logo.png" style="width: 35px;margin-left: 50px;margin-top: 5px;">
					 		<p>reCAPTCHA</p>
					 		<div class="rc-anchor-pt">
					 			<a href="https://www.google.com/intl/en/policies/privacy/" target="_blank">Privacy</a>
					 				<span aria-hidden="true" role="presentation"> - </span>
				 				<a href="https://www.google.com/intl/en/policies/terms/" target="_blank">Terms</a></div>
					 	</div>
					 </div>

					 <div class="last-thing">
					 	<button class="btn">
					 		Creat New Account
					 	</button>
					 </div>
				</div>

				<div class="feedback" style="position:fixed;right:100px;bottom:38px;z-index:1">
					<a data-nolt="button" href="https://roadmap.announcekit.app" class="nolt-feedback-button">Feedback</a>
				</div>
			</div>

		</div>
	</div>
</body>
</html>