<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AnnounceKit</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">	
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normal.css">
</head>
<body>
	<div class="container" id="#indux.html">
		<div class="body-auth">
				<div class="section">
					<div class="first">
						<a href="indux.html"><img src="images/who.PNG" class="cap"></a>
					</div>
					<div class="sec" style="margin-left: 1062px;margin-top: -22px;">
						<button class="btn" id="second.html" style="outline: none;padding: 10px 24px;margin-top: 5px;margin-left: 57px;">
							<a href="second.html" style="font-weight: 800;font-size: 15px;margin-left: -4px;color:#3778ff;margin-right: 12px;">Sign Up</a><i class="fa fa-arrow-right" style="margin-left: 5px;margin-top: -30px;"></i>
						</button>
					</div>
				</div>
			<div class="col-wrap">
				<h1 class="icon">Welcome to AnnounceKit 🎊</h1>
				<div class="cols">
					<div class="form-group">
						<lable class="lable">Email</lable>
					    <input type="email" class="form-controle" id="exampleInputName2">
					 </div>
					 <div class="form-group">
						<lable class="lable">Password</lable>
					    <input type="text" class="form-controle" id="exampleInputName2">
					 </div>

					 <div class="sides" style="margin-top: 20px;margin-bottom: -20px;">
					 	<div class="edge">
					 		<div class="form-group">
					 			<div class="checkbox">
					 				<input id="login-remember" type="checkbox" style="margin-left: 10px;">
				 					<label for="login-remember" style="color: #fff;">Remember Me</label>
			 					</div>
		 					</div>
					 	</div>
					 	<div class="slipe">
					 		<h3 style="color: #FAC642;font-size: 16px;margin-left: 368px;margin-top: -33px;">Forgot Password</h3>
					 	</div>
					 </div>

					 <div class="last-thing">
					 	<button class="btn" style="padding: 13px 219px;">
					 		Log In
					 	</button>
					 </div>
				</div>

				<div class="feedback" style="position:fixed;right:100px;bottom:38px;z-index:1">
					<a data-nolt="button" href="https://roadmap.announcekit.app" class="nolt-feedback-button">Feedback</a>
				</div>
			</div>

		</div>
	</div>
</body>
</html>